body {
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto auto auto;
    padding: 10px 150px 10px 150px;
  }
  
  .grid-header-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #c9d1f5;
    padding: 10px;
  }
  
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
  
  .justify-left {
    text-align: left
  }
  
  .justify-end {
    text-align: right;
  }
  
  .justify-center {
    text-align: center;
  }
  
  
  
  .restart-button, .directions {
    width: 15em;
    height: 3em;
    color: white;
    background-color: #5168e9;
    border: 0;
    margin: 10px 20px 10px 20px;
   
    
  }
  
  .game-status-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(24, 21, 16);
    font-weight: bold;
  }
  
  .card {
    width: 100%;
    height: 10em;
    background-color: green;
    color: white;
    font-size: 15px;
  }
  
  .hide-card {
    visibility: hidden;
  }
  
  .card-front {
    /*background-image: url("smiley.png");*/
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  }
  
  .card-back {
    font-weight: bold;
  }
  
  .one {
      background-image: url("./images/one.png")
  }

  .two {
      background-color: pink;
  }

  .three {
    background-color: orange;
}

.four {
    background-color: purple;
}

.five {
    background-color: green;
}

.six {
    background-color: blue;
}
  
#menu-outer {
	height: 84px;

}



.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

.horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 20px;
	}
	 li {
		display: inline;
	}